<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		ul {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.clearfix::after {
			content: "";
			display: block;
			clear: both;
		}
		.navigation {
			width: 200px;
			margin-top: 20px;
			background: #c7171e;
		}
		.nav-list {
			position: relative;
			border-bottom: 1px solid #de272e;
			padding: 5px 10px;
		}
		.nav-list:last-child {
			border: none;
		}
		.nav-list>span {
			float: right;
			color: white;
			cursor: pointer;
		}
		.nav-list>a {
			font-size: 14px;
			color: white;
		}
		ul.ct {
			position: absolute;
			display: none;
			width: 202px;
			left: 100%;
			top: 0;
			border: 1px solid #ccc;
		}
		.nav-list:hover>ul.ct {
			display: block;
		}
		ul.ct>li {
			float: left;
			width: 60px;
			margin: 7px 15px 7px 5px;
			font-size: 12px;
			color: #666;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="navigation">
			<div class="nav-list">
				<span>></span>
				<a href="#">珠宝玉器</a>
				<ul class="ct">
					<li>翡翠</li>
					<li>玉石</li>
					<li>宝石</li>
					<li>水晶</li>
					<li>玛瑙</li>
					<li>珍珠</li>
				</ul>
			</div>
			<div class="nav-list">
				<span>></span>
				<a href="#">男装/女装</a>
				<ul class="ct">
					<li>秋新品</li>
					<li>连衣裙</li>
					<li>针织衫</li>
					<li>毛衣</li>
					<li>短外套</li>
					<li>风衣</li>
				</ul>
			</div>
			<div class="nav-list">
				<span>></span>
				<a href="#">运动/户外</a>
				<ul class="ct">
					<li>冲锋衣</li>
					<li>登山鞋</li>
					<li>钓竿</li>
					<li>鱼线</li>
					<li>鱼线轮</li>
					<li>户外鞋</li>
				</ul>
			</div>
			<div class="nav-list">
				<span>></span>
				<a href="#">家电/数码</a>
				<ul class="ct">
					<li>淘宝速达</li>
					<li>生活电器</li>
					<li>厨房电器</li>
					<li>电脑主机</li>
					<li>数码相机</li>
					<li>电玩动漫</li>
				</ul>
			</div>
			<div class="nav-list">
				<span>></span>
				<a href="#">汽车/二手车</a>
				<ul class="ct">
					<li>首付一成</li>
					<li>好车抢购</li>
					<li>车秒贷</li>
					<li>新能源车</li>
					<li>轿车</li>
					<li>SUV</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>