<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab切换/滑动</title>
	<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.content,.content2,.content3 {
			width: 800px;
			display: block;
			margin: 50px auto 0;
		}
		.content3{
			margin-bottom: 50px;
		}
		.tabs {
			border: 1px solid #ccc;
		}
		.tabs::after {
			content: "";
			display: block;
			clear: both;
		}
		.tabs>li {
			box-sizing: border-box;
			width: 33.33%;
			list-style: none;
			display: block;
			float: left;
			border-left: 1px solid #ccc;
			padding-left: 15px; 
			line-height: 40px;
			cursor: pointer;
		}
		.tabs>li:first-child {
			border-left: none;
		}
		.active {
			font-weight: bold;
			color: green;
			background: #ccc;
		}
		.panel {
			height: 150px;
			padding-left: 15px;
		}
		.content .panel {
			display: none;
			border: 1px solid #ccc;
			border-top: none;
		}
		.content3 .panel {
			width: 800px;
			float: left;
			box-sizing: border-box;
		}
		.panel:nth-child(1) {
			background: rgba(200,20,20,0.2);
			display: block;
		}
		.panel:nth-child(2) {
			background: rgba(20,20,200,0.2);
		}
		.panel:nth-child(3) {
			background: rgba(20,200,20,0.2);
		}
		.content2>.wrap,
		.content3>.wrap {
			position: relative;
			height: 150px;
			border: 1px solid #ccc;
			border-top: none;
			overflow: hidden;
		}
		.content2 .ct {
			position: absolute;
			width: 100%;
		}
		.content3 .ct {
			position: absolute;
			width: 2400px;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="tabs">
			<li class="active">tab1</li>
			<li>tab2</li>
			<li>tab3</li>
		</div>
		<div class="wrap">
			<div class="panel">content1</div>
			<div class="panel">content2</div>
			<div class="panel">content3</div>
		</div>
	</div>
	<div class="content2">
		<div class="tabs">
			<li class="active">tab1</li>
			<li>tab2</li>
			<li>tab3</li>
		</div>
		<div class="wrap">
			<div class="ct">
				<div class="panel">content1</div>
				<div class="panel">content2</div>
				<div class="panel">content3</div>
			</div>
		</div>
	</div>
</body>
<div class="content3">
		<div class="tabs">
			<li class="active">tab1</li>
			<li>tab2</li>
			<li>tab3</li>
		</div>
		<div class="wrap">
			<div class="ct">
				<div class="panel">content1</div>
				<div class="panel">content2</div>
				<div class="panel">content3</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$("body").prepend($(".content")[0].cloneNode(true))
	$(".tabs>li").click(function () {
		$(this).addClass("active").siblings().removeClass("active")
		var $this = $(this),index = $this.index()
		$this.parents('.content').find(".wrap>.panel").eq(index).css("display","block").siblings().css("display","none")
		var theHeight = $(".content2>.wrap").css("height")
		$this.parents('.content2').find(".ct").animate({top:-1*parseInt(theHeight)*index})
		var theWidth = $(".content3>.wrap").css("width")
		$this.parents('.content3').find(".ct").animate({left:-1*parseInt(theWidth)*index})
	})
</script>
</html>