<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		h1 {
			margin: 10px 0;
			padding-bottom: 10px;
			border-bottom: 1px solid #aaa;
		}
		header,.content {
			width: 800px;
			margin: 0 auto;
			text-align: center;
		}
		.list {
			background: rgba(20,20,20,0.2);
			margin-left: -10px;
		}
		.list>li {
			list-style-type: none;
			width: 260px;
			margin-top: 30px;
			margin-left: 10px;
			float: left;
		    box-shadow: 0 4px 8px 0 rgba(0, 200, 200, 0.2),
		    			0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.list>li>img {
			width: 100%;
		}
		.list>li>p {
			padding: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>风景列表</h1>
	</header>
	<div class="content">
		<ul class="list">
			<li>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
				<p>风景如画</p>
			</li>
			<li>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
				<p>风景如画</p>
			</li>
			<li>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
				<p>风景如画</p>
			</li>
			<li>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
				<p>风景如画</p>
			</li>
			<li>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
				<p>风景如画</p>
			</li>
			<li>
				<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
				<p>风景如画</p>
			</li>
		</ul>
	</div>
</body>
</html>