<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jirengutest14(1)</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.main {
			width: 600px;
			margin: 10px auto;
			background: #f1f1f1;
			
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 
						0 2px 10px 0 rgba(0, 0, 0, 0.12);
			list-style: none;
		}
		.main::after {
			content: '';
			display: block;
			clear: both;
		}
		li{
			float: left;
			position: relative;	
			
		}
		.main>li a:hover {
			background: #ccc;
			color: #fff,
		}
		.main>li>a {
			padding: 8px 16px;
			color: #333;
			text-decoration: none;
			display: block;
		}
		.hidden>a {
			padding: 8px 16px;
			color: #333;
			text-decoration: none;
			display: list-item;
		}
		li:hover .hidden {
			display: block;
		}
		.hidden{
			color: #000;
            background-color: #fff;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 160px;
            margin: 0;
            padding: 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),
            			0 2px 10px 0 rgba(0, 0, 0, 0.12);	
		}
	</style>
</head>
<body>
	<div class="main">
		<li><a href="#">首页</a></li>
		<li><a href="#">作品</a></li>
		<li><a href="#">更多</a>
			<div class="hidden">
				<a href="#">GitHub</a>
				<a href="#">博客</a>
				<a href="#">知乎</a>
			</div>
		</li>
	</div>
	
</body>
</html>