<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jirengutest14(2)</title>
	<style>
		.icon {
			display: inline-block;
			background-image: url(http://ww1.sinaimg.cn/large/005M7QYPly1fi9ce6y299j30ef06zjt8.jpg);
			background-repeat: no-repeat;
		}
		#icon1 {
			width: 35px;
			height: 35px;
			background-position: -12px -12px;
			vertical-align: middle;
		}
		#icon2,#icon3,#icon4,#icon5 {
			width: 15px;
			height: 15px;
			vertical-align: middle;
		}
		#icon2 {
			background-position: -78px -218px;
		}
		#icon3 {
			background-position: -134px -218px;	
		}
		#icon4 {
			background-position: -176px -218px;	
		}
		#icon5 {
			background-position: -223px -218px;	
		}
		aside {
			width: 100px;
			height: 80px;
			float: right;
			background-position: -375px -82px;
			display: inline-block;
			vertical-align: middle;
			border-radius: 5px;
			background-image: url(http://ww1.sinaimg.cn/large/005M7QYPly1fi9ce6y299j30ef06zjt8.jpg);
			background-repeat: no-repeat;
		}
		article {
			margin-right: 100px;
			text-align: justify;

		}
		footer>a {
			text-decoration: none;
			color: #ff6666;
			border: 1px solid #ef9686;
			border-radius: 3px;
			font-size: 12px;
			padding: 2px 5px;
		}
		span {
			color: #b4b4b4;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<header>
		<div class="icon" id="icon1"></div>
		<strong>乐之读</strong>
		<span>昨天22:48</span>
	</header>
	<main>
		<aside>
			
		</aside>
		<article>
			<h3>5个月成为简书签约作者后，迟到了8个月的感想</h3>
			<p>
				去年7月5日在简书发了第一篇文章，5个多月的时间，不算最快，也不算慢，本来倒是可以发文总结自我吹嘘一番。结果却晚了8个月，连吹牛的时效性都……
			</p>
		</article>
		
		
	</main>
	<footer>
		<a href="#">谈写作</a>
		<div class="icon" id="icon2"></div>
		<span>1675</span>
		<div class="icon" id="icon3"></div>
		<span>59</span>
		<div class="icon" id="icon4"></div>
		<span>111</span>
		<div class="icon" id="icon5"></div>
		<span>3</span>
	</footer>
</body>
</html>